<div style="text-align:center">
  <h1>Welcome to {{title}}</h1>
</div>

<div>


  <ul>
    <li *ngFor="let weather of weathers">
      <label (click)="selectWeather(weather)">{{weather.name}}   Weather: {{weather.weather.description}}   Humidity: {{weather.main.humidity}}</label>
    </li>
  </ul>

</div>

<div *ngIf="selectedWeather">
  <!-- display selected contact -->
  <h3>Details for {{selectedWeather.name}} </h3>
  <input type="text" [(ngModel)]="selectedWeather.name">
  <input type="text" [(ngModel)]="selectedWeather.weather.description">
  <input type="text" [(ngModel)]="selectedWeather.main.humidity">

</div>
